NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://admin:password123@mongodb:27017/mindcare?authSource=admin
JWT_SECRET=desenvolvimento-jwt-secret-nao-usar-em-producao
BACKEND_LOCAL_API_URL=http://192.168.18.20:
